[aliases]
test=pytest

[tool:pytest]
;add --roodir here will become effective, but when run pytest command
;the printed message of rootdir is only can be changed by command
;line, so never mind!
addopts = --rootdir=/Users/mashichao/projects/py3/apistellar/tests --cov-report=html:/Users/mashichao/projects/py3/apistellar/htmlcov --cov-branch --cov=/Users/mashichao/projects/py3/apistellar/apistellar/ -vv --disable-warnings
usefixtures =
    mock